<!DOCTYPE html> 
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Adaptive Trees of Stable Tracked Words for Cross-Camera Place Recognition</title> 

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<link rel="stylesheet" type="text/css" href="layout.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		h1 {
			font-size: 200%;
			text-align: center;
		}

		h2 {
			font-size: 150%;
			text-align: center;
		}

		h3 {
			font-size: 100%;
			text-align: center;
		}

		.center-justified {
			text-align: justify;
			margin: 0 auto;
			width: 1000px;
		}

		.center {
			text-align: center;
		}

	/* NAVIGATION */
	nav {0
		width: 100%;
		margin: 0 auto;
		background: #fff;
	}

	/* By Dominik Biedebach @domobch */
	nav ul {
		list-style: none;
		text-align: center;
	}
	nav ul li {
		display: inline-block;
	}
	nav ul li a {
		display: block;
		padding: 0px;
		text-decoration: none;
		color: #aaa;
		font-weight: 800;
		margin: 0 10px;
	}
	nav ul li a,
	nav ul li a:after,
	nav ul li a:before {
		transition: all .5s;
	}
	nav ul li a:hover {
		color: #555;
	}

	/* stroke */
	nav.stroke ul li a,
	nav.fill ul li a {
		position: relative;
	}
	nav.stroke ul li a:after,
	nav.fill ul li a:after {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		width: 0%;
		content: '.';
		color: transparent;
		background: #333;
		height: 1px;
	}
	nav.stroke ul li a:hover:after {
		width: 100%;
	}

    .data-table {
        border-collapse: collapse;
    }
    .border-top {
        border-top: 1px solid #000;
    }
    .border-bottom {
        border-bottom: 1px solid #000;
    }
    .border-left {
        border-left: 1px solid #000;
    }
    .border-right {
        border-right: 1px solid #000;
    }
</style>

<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
	<div class="center-justified" style="width:1000px;"> 
		<h1>cluster-based unsupervised 3D keypoints prediction for category-agnostic 6D object pose tracking</h1>
		<h3></h3>
	</div>
	<div class="center-justified">
		<p>
            We present a novel deep learning approach for category-agnostic 6D object pose tracking. Unlike category-specific 
            approaches, our method requires no CAD models or annotated keypoints of the objects to track their pose. 
            We tackle 6D object pose tracking as an unsupervised 3D keypoint prediction and matching. We represent a 
            target object using 3D point clouds and separate these 3D points into clusters to estimate the 3D keypoint 
            from each clusterwhich improves the efficiency of keypoints prediction. The inter-frame change of 6D pose 
            can be obtained by matching keypoints between the previous and current frame, which enables 6D pose tracking. 
            Our cluster-based keypoint prediction dose not require prior knowledge of categories, allows category-agnostic 
            6D pose tracking. We evaluate our method on the NOCS dataset by comparing ours with state-of-the-art methods.
        </p>


	<div style="text-align: center;">
		<img src="resources/ttst_gate2_290.png">
	</div>


<!--	<h2 class="dataset" style="text-align: left;">Dataset</h2>-->
<!--		<br>-->
<!--		<table align="center" style="border:0px;padding-left:0px"> -->
<!--			<tr>-->
<!--				<td width="10%" style="border:0px;padding:0px" align="center">Scenario</td>-->
<!--				<td width="18%" style="border:0px;padding:0px" align="center">Camera 1</td>-->
<!--				<td width="18%" style="border:0px;padding:0px" align="center">Camera 2</td>-->
<!--				<td width="18%" style="border:0px;padding:0px" align="center">Camera 3</td>-->
<!--				<td width="18%" style="border:0px;padding:0px" align="center">Camera 4</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td style="border:0px;padding:0px;vertical-align: middle;"><i>gate</i></td>-->
<!--				<td style="border:0px;padding:0px 0px 10px 0px;vertical-align: middle;" align="center">-->
<!--					<video width="200" controls autoplay loop style="vertical-align: middle;"><source src="gifs/gate_seq1.mp4" type="video/mp4" >Your browser does not support the video tag.-->
<!--					</video> -->
<!--				</td>-->
<!--				<td style="border:0px;padding:0px 0px 10px 0px;vertical-align: middle;" align="center">-->
<!--					<video width="200" controls autoplay loop style="vertical-align: middle;"><source src="gifs/gate_seq2.mp4" type="video/mp4" >Your browser does not support the video tag.-->
<!--					</video> -->
<!--				</td>-->
<!--				<td style="border:0px;padding:0px 0px 10px 0px;vertical-align: middle;" align="center">-->
<!--					<video width="200" controls autoplay loop style="vertical-align: middle;"><source src="gifs/gate_seq3.mp4" type="video/mp4" >Your browser does not support the video tag.-->
<!--					</video> -->
<!--				</td>-->
<!--				<td style="border:0px;padding:0px 0px 10px 0px;vertical-align: middle;" align="center">-->
<!--					<video width="200" controls autoplay loop style="vertical-align: middle;"><source src="gifs/gate_seq4.mp4" type="video/mp4" >Your browser does not support the video tag.-->
<!--					</video> -->
<!--				</td>-->
<!--			</tr>-->
<!--		</table>-->
<!--		<br>-->

		



	<h2 style="text-align: left;">Contacts</h2>
	<p>
		If you have any further enquiries, question, or comments, please contact 
		<a href="mailto:a.xompero@qmul.ac.uk"><u>a.xompero@qmul.ac.uk</u></a>.
	</p>

		</div>
	<br>
	<br>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de861896b0275cb',m:'ppqRX6tRQH4fUS12qEp4ASn7HTYLZcxczg_G238ujv8-1645031338-0-ASgYPROdw9+o4jFoUNr8Id49tDTtlx5gflbKrAkhfXy2ENQyKulR5gLqJ0Bkdz59YBZm/firsQF0/kj1XO5yyxa5ap7YlCONhhMEOMs9TeGlQzoXAMk4nHBNsniUUaUcRTdaSZhpPQGOa6qn4k9yqil4uoTx4WWfMhmspNBlh1UhCVyy0G3RKeZWSAkf/VI9eQ==',s:[0x1f8bab9e4e,0x98dc696c79],}})();</script></body> 
</html>
